<!DOCTYPE html>
<html>
<head>
    <title>"همراه اول - اولین ارائه دهنده نسل چهار و نیم اینترنت همراه در ایران (4.5G/4G/3G)"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8";>
    <meta name="description" content="MCI-Iran-Hamraheaval" lang="fa-IR">
    <meta name="keywords" content="Mci, 4.5G, 4G, 3G">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="apple-touch-icon" href="https://mci.ir/o/mci-theme-2018/images/share-logo.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="https://mci.ir/o/mci-theme-2018/images/logo.mci152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mci.ir/o/mci-theme-2018/images/logo.mci180.jpg">
    <link rel="apple-touch-icon" sizes="167x167" href="https://mci.ir/o/mci-theme-2018/images/logo.mci167.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<style>
@font-face {
  font-family: Tanha;
  src: url('Tanha.eot');
  src: url('Tanha.eot?#iefix') format('embedded-opentype'),
       url('Tanha.woff') format('woff'),
       url('Tanha.ttf') format('truetype');
  font-weight: normal;
}
*{direction: rtl;margin: 0;padding:0; box-sizing: border-box;font-weight: bold; font-family: Tanha;font-size: 14px;}
.flex{display: flex;flex-wrap: wrap;}
.flex-logo{flex:6.5%;}
.flex-under{flex:93.5%; display:flex; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.753);}
.flex-topnav{width:85%; height: 35px;}
.flex-topnav-trabord{ display: inline-flex;width: 15%;height: 35px; flex-wrap: wrap;}
.felx-topnav-trabord div{padding-left: 10px;}
.flex-navbar{width: 100%;}
.flex-navbar div div{display: inline-block;}
.flex-navbar div{display: inline-block;}
.flex-navbar-rast{position: sticky;}
.flex-navbar-rast div{padding: 10px;position: relative;}
.flex-navbar-rast div:first-child{margin-right: 15px;}
.flex-navbar-rast div a{text-decoration: none;color:white;}
.flex-navbar-chap{float: left; position:relative;}
.flex-navbar-chap div{position:relative;left: 0px;top: 0px;padding-left: 15px;}
.flex-navbar-chap div i{color: white;}

 
/*replace the content value with the
corresponding value from the list below*/
 
.flex-navbar-rast div:after {
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding-right: 0.5em;
    position: relative;
    top: 2px;
    left: 0;
}

</style>
<body>
<div class="flex">
    <div class="flex-logo" width="100%" height="200px" style="border: 1xp solid red;"> 
        <div><a href="https://mci.ir"><img src="pictures/logo.png" alt="logo hamarah aval" ></a>
        </div>
    </div>
    <div class="flex-under">
        <div class="flex-topnav" style="background-color: rgb(73, 197, 197); color:white; padding:5px 0px;">
            <div style="display: inline-block;margin-left:20px;margin-right: 20px;;">هیچکس تنها نیست...</div>
            <div style="display: inline-block;margin-left:20px;padding: 3px 25px;border-radius: 10px;background-color: rgb(21, 165, 165);"><a href="#" style="color: white;text-decoration: none;">مشترک حقیقی</a></div>
            <div style="display: inline-block;margin-left:20px;padding: 3px 25px;border-radius: 10px;background-color: rgb(21, 165, 165);"><a href="#" style="color: white;text-decoration: none;" id="selected">مشترک حقوقی</a></div>
        </div>
        <div class="flex-topnav-trabord" style="background: rgba(255, 136, 24, 0.979);display:inline-block; position:relative; left:0px; top: 0px;color: white; padding: 8px 0px;">
            <div><img src="pictures/rl.gif" alt="felesh chap"></div>
            <div><a href="#" style="text-decoration: none;color: white;" >ترابرد به همراه اول</a></div>
            <div><img src="pictures/lr.gif" alt="felesh rast"></div>
        </div>
        <div class="flex-navbar">
            <div class="flex-navbar-rast">
                <div><a href="">اینترنت</a></div>
                <div><a href="">تعرفه و طرح های تشویقی</a></div>
                <div><a href="">سرویس ها و محصولات</a></div>
                <div><a href="">شارژ،صورتحساب</a></div>
                <div><a href="#">مسابقات و برندگان</a></div>
                <div><a href="#">پشتیبانی</a></div>
            </div>
            <div class="flex-navbar-chap">
                <div><a href="#"><img src="pictures/mymci.svg" alt="hamrahe man"></a></div>
                <div><a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></div>
                <div><a href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
</div>
</body> 
</html>